<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Forum&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">

	<!-- Mi CSS local -->
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	<title>JAVASCRIPT - DESAFIO CLASE 1</title>
</head>
<body>
    <div class="tituloPagina">
        <h1>CURSO DE JAVASCRIPT</h1>
    </div>
	
	<section id = "container"> </section>


<script src="./js/variablesGenerales.js"></script>
<script src="./js/funciones.js"></script>
<script src="./js/index.js"></script>
</body>
</html>

